# cloudtm-demos

./: .gitignore  README.md
scenario1/: pom.xml  runexample.sh
scenario1/src/main/java/test/: MainApp.java
scenario1/src/main/resources/: fenix-framework-ogm.properties  log4j.properties
scenario2/: pom.xml
scenario2/src/main/java/test/: MainApp.java
scenario2/src/main/resources/: fenix-framework-ispn.properties  fenix-framework-mem.properties  log4j.properties
scenario3/: pom.xml  runexample.sh
scenario3/src/main/resources/: fenix-framework-hibernate-search-slave.properties  fenix-framework-ispn.properties  fenix-framework-ogm.properties  infinispan.xml  ispn-dist.xml  ispn-repl.xml  jgroups.xml
scenario4/: pom.xml  runexample.sh
scenario4/src/main/java/test/: MainApp.java
scenario4/src/main/resources/: fenix-framework-hibernate-search-master.properties  fenix-framework-ispn.properties  fenix-framework-ogm.properties  hs-jgroups.xml  infinispan.xml  ispn-dist.xml  ispn-repl.xml
